# FlexOrm

./: README.md  pom.xml
src/main/java/pl/minecodes/orm/: DatabaseType.java  FlexOrm.java  FlexOrmWrapper.java
src/main/java/pl/minecodes/orm/annotation/: FetchType.java  OrmEntity.java  OrmEntityId.java  OrmField.java  OrmIndex.java  OrmManyToMany.java  OrmManyToOne.java  OrmNotNull.java  OrmOneToMany.java  OrmOneToOne.java  OrmTransient.java
src/main/java/pl/minecodes/orm/connection/: Connection.java  ConnectionCredentials.java  MongoConnection.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/pl/minecodes/orm/entity/: BaseEntityAgent.java  BaseEntityRepository.java  EntityAgent.java  EntityAgentFactory.java  EntityRepository.java  EntityRepositoryFactory.java  MongoEntityAgent.java  MongoEntityRepository.java  MySQLEntityAgent.java  MySQLEntityRepository.java  RelationalEntityAgent.java  RelationalEntityRepository.java  SQLiteEntityAgent.java  SQLiteEntityRepository.java
src/main/java/pl/minecodes/orm/exception/: ConnectionException.java  EntityNotFoundException.java  ObjectIsNullException.java  ObjectRequiredAnnotationsException.java  OrmException.java  QueryException.java  TransactionException.java  ValidationException.java
src/main/java/pl/minecodes/orm/migration/: Migration.java  MigrationManager.java
src/main/java/pl/minecodes/orm/query/: LogicalOperator.java  Operator.java  Query.java  QueryBuilder.java  QueryCondition.java
src/main/java/pl/minecodes/orm/relation/: CascadeHandler.java  RelationInfo.java  RelationLoader.java  RelationType.java
src/main/java/pl/minecodes/orm/table/: TableManager.java  TableMetadata.java
src/main/java/pl/minecodes/orm/util/: SqlSanitizer.java
src/main/java/pl/minecodes/orm/validation/: EntityValidator.java
src/test/java/pl/minecodes/orm/: FlexOrmTest.java
src/test/java/pl/minecodes/orm/connection/: ConnectionCredentialsTest.java  MongoConnectionTest.java  MySQLConnectionTest.java  SQLiteConnectionTest.java
src/test/java/pl/minecodes/orm/entity/: AuthorEntity.java  BookEntity.java  MySQLEntityAgentTest.java  MySQLEntityRepositoryTest.java  SQLiteEntityAgentTest.java  SQLiteEntityRepositoryTest.java  TestEntity.java  TransactionTest.java  TypeConversionTest.java
src/test/java/pl/minecodes/orm/exception/: ExceptionHierarchyTest.java
src/test/java/pl/minecodes/orm/migration/: MigrationManagerTest.java
src/test/java/pl/minecodes/orm/query/: QueryBuilderTest.java
src/test/java/pl/minecodes/orm/relation/: RelationInfoTest.java
src/test/java/pl/minecodes/orm/table/: TableManagerTest.java  TableMetadataTest.java
src/test/java/pl/minecodes/orm/validation/: ExtendedValidationTest.java  ValidationTest.java
